{
  "name": "web-api",
  "version": "1.0.0",
  "description": "- Access them in [examples-in-class/web-api](./examples-in-class/web-api)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
